$red: #ba262b
$darkred: #87181c
$body: #444444
$gray: #bcbcbc
$darkgray: #7c858e
$lightgray: #e5e5e5

$happy: #38ae6f
$meh: #f7941d
$sad: #e43e3e

@mixin border-radius($var)
  @include border-top-radius($var)
  @include border-bottom-radius($var)

@mixin make-radius
  @include border-radius(3px)

@mixin make-transition
  @include transition (all 0.1s ease-in-out)

.omega
  margin-right: 0 !important
