header
  background: $body
  color: #fff
  position: fixed
  top: 0
  width: 100%
  margin: 0 auto
  text-align: center
  display: block
  z-index: 1000
  h1
    padding: 20px
    a
      color: #fff
      text-decoration: none
