section
  @include outer-container
  position: relative
  background: #fff

body
  font-family: "proxima-nova", sans-serif
  font-size: 21px
  line-height: 29px
  color: $body
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

