ul#agenda
  margin-top: 60px
  li
    position: relative
    border-bottom: 1px solid $gray
    &:last-child
      border-bottom: none
    .time
      font-size: 18px
      color: $darkgray
    a
      display: block
      overflow: hidden
      text-decoration: none
      padding: 20px 10px
      &:hover
        background: $red
        color: #fff
        .title, .time
          color: #fff
    &.presentation
      .title
        color: $darkgray
        font-size: 14px
        line-height: 20px
    &:not(.presentation)
      padding: 20px 10px
    span
      position: absolute
      top: 42px
      font-size: 35px
      right: 20px
