@media screen and (max-width: 365px)
  section.talk
    padding-top: 100px
    p
      font-size: 14px
      line-height: 20px
  header
    h1
      font-size: 15px
      padding: 10px 20px
      text-align: left
  .rate
    a.happy, a.meh, a.sad
      font-size: 60px !important
    h3
      margin: 0
      padding-top: 10px
