.rate
  background: #f4f4f4
  margin: 20px 0
  overflow: hidden
  +border-radius(5px)
  h3
    float: left
    font-weight: bold
    padding: 20px
    margin-top: 25px
  a.happy, a.meh, a.sad
    text-decoration: none
    font-size: 80px
    background: $lightgray
    +border-radius(5px)
    +make-transition
    margin: 10px 10px 10px 10px
    float: left
    padding: 10px
    &:hover
      text-decoration: none
  .happy
    color: $happy
    &:hover, &:active
      background: $happy
      color: #fff
  .meh
    color: $meh
    &:hover, &:active
      background: $meh
      color: #fff
  .sad
    color: $sad
    &:hover, &:active
      background: $sad
      color: #fff

  .thank-you
    background-color: $happy
    overflow: hidden
    margin: 10px
    display: block
    +border-radius(5px)
    h3
      margin: 0
      color: #fff
      text-align: center
      display: block
      line-height: 100px
      padding: 0 20px
