section.talk
  padding: 80px 20px 20px 20px
  overflow: hidden
  border-bottom: 1px solid $gray
  h1
    font-size: 35px
    line-height: 45px
  .speaker
    color: $gray
    margin: 0 0 10px 0
  img
    height: 100px
    width: 100px
    +border-radius(300px)
    float: left
    margin: 10px
  .top
    background: $red
    margin: 20px 0
    display: inline-block
    +border-radius(5px)
    padding: 5px 15px 5px 10px
    color: #fff
    +make-transition
    &:hover
      background: $body
      text-decoration: none
    span
      @include transform(rotateZ(-90deg))
      display: inline-block
      margin-right: 10px
  a.twitter, a.link
    clear: both
    display: inline-block
    padding: 5px 10px
    +border-radius(5px)
    +make-transition
    span
      margin-right: 10px
    &:hover
      background-color: $red
      color: #fff
      text-decoration: none


@media screen and (max-width: 365px)
  section.talk
    padding-top: 100px
